// src/templates/professionalReport.ts

export interface ReportData {
  client: string;
  site: string;
  technician: string;
  notes: string[];
  photoUrls: string[];
  photoCaptions: string[];
}

export function createProfessionalReportHTML(data: ReportData): string {
  const reportDate = new Date().toLocaleDateString('en-US', {
    year: 'numeric',
    month: 'long',
    day: 'numeric'
  });
    
  const reportTime = new Date().toLocaleTimeString('en-US', {
    hour: '2-digit',
    minute: '2-digit'
  });

  // Generate executive summary from first note
  const executiveSummary = data.notes[0] || 'Site visit completed successfully.';

  // Generate work performed bullets from notes
  const workPerformedItems = data.notes.map(note => 
    `<li>${note}</li>`
  ).join('\n');

  // Generate photo sections
  const photoSections = data.photoUrls.map((url, index) => `
    <div class="photo-section">
      <h2>Photo ${index + 1}</h2>
      <img src="${url}" alt="Field photo ${index + 1}">
      <p class="caption">${data.photoCaptions[index] || 'Field documentation'}</p>
    </div>
  `).join('\n');

  return `<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Engineering Field Report</title>
  <style>
    /* Professional Engineering Report Styling */
    @page {
      size: A4;
      margin: 25mm;
    }
        
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
        
    body {
      font-family: 'Calibri', 'Arial', sans-serif;
      font-size: 11pt;
      line-height: 1.6;
      color: #2c3e50;
      background: white;
    }
        
    /* Cover Page */
    .cover-page {
      page-break-after: always;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 250mm;
      text-align: center;
    }
        
    .cover-title {
      font-size: 32pt;
      font-weight: bold;
      color: #2c3e50;
      margin-bottom: 40px;
      border-bottom: 4px solid #3498db;
      padding-bottom: 20px;
    }
        
    .cover-metadata {
      background: #ecf0f1;
      padding: 30px;
      border-radius: 8px;
      margin: 30px 0;
      text-align: left;
      width: 80%;
    }
        
    .metadata-row {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid #bdc3c7;
    }
        
    .metadata-row:last-child {
      border-bottom: none;
    }
        
    .metadata-label {
      font-weight: bold;
      color: #34495e;
      width: 150px;
    }
        
    .metadata-value {
      color: #2c3e50;
      flex: 1;
    }
        
    /* Section Styling */
    h1 {
      font-size: 20pt;
      color: #2c3e50;
      margin: 30px 0 15px 0;
      padding-bottom: 10px;
      border-bottom: 3px solid #3498db;
      page-break-after: avoid;
    }
        
    h2 {
      font-size: 16pt;
      color: #34495e;
      margin: 25px 0 12px 0;
      padding-left: 10px;
      border-left: 5px solid #3498db;
      page-break-after: avoid;
    }
        
    p {
      margin-bottom: 12px;
      text-align: justify;
    }
        
    /* Lists */
    ul {
      margin: 15px 0;
      padding-left: 30px;
    }
        
    li {
      margin-bottom: 8px;
      line-height: 1.8;
    }
        
    /* Info Boxes */
    .info-box {
      background: #e8f4f8;
      border-left: 5px solid #3498db;
      padding: 15px 20px;
      margin: 20px 0;
      border-radius: 4px;
    }
        
    .warning-box {
      background: #fff3cd;
      border-left: 5px solid #f39c12;
      padding: 15px 20px;
      margin: 20px 0;
      border-radius: 4px;
    }
        
    /* Photo Sections */
    .photo-section {
      margin: 30px 0;
      page-break-inside: avoid;
      border: 1px solid #ddd;
      padding: 20px;
      background: #fafafa;
      border-radius: 4px;
    }
        
    .photo-section img {
      width: 100%;
      max-width: 600px;
      height: auto;
      display: block;
      margin: 15px auto;
      border: 1px solid #bdc3c7;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }
        
    .caption {
      text-align: center;
      font-style: italic;
      color: #7f8c8d;
      margin-top: 10px;
      font-size: 10pt;
    }
        
    /* Footer */
    .report-footer {
      margin-top: 50px;
      padding-top: 20px;
      border-top: 2px solid #ecf0f1;
      text-align: center;
      color: #95a5a6;
      font-size: 9pt;
    }
        
    /* Page breaks */
    .page-break {
      page-break-before: always;
    }
  </style>
</head>
<body>
  
  <!-- COVER PAGE -->
  <div class="cover-page">
    <div class="cover-title">Engineering Field Report</div>
        
    <div class="cover-metadata">
      <div class="metadata-row">
        <span class="metadata-label">Client:</span>
        <span class="metadata-value">${data.client}</span>
      </div>
      <div class="metadata-row">
        <span class="metadata-label">Site:</span>
        <span class="metadata-value">${data.site}</span>
      </div>
      <div class="metadata-row">
        <span class="metadata-label">Technician:</span>
        <span class="metadata-value">${data.technician}</span>
      </div>
      <div class="metadata-row">
        <span class="metadata-label">Date:</span>
        <span class="metadata-value">${reportDate}</span>
      </div>
      <div class="metadata-row">
        <span class="metadata-label">Time:</span>
        <span class="metadata-value">${reportTime}</span>
      </div>
      <div class="metadata-row">
        <span class="metadata-label">Units:</span>
        <span class="metadata-value">Metric & Imperial</span>
      </div>
    </div>
  </div>

  <!-- EXECUTIVE SUMMARY -->
  <h1>Executive Summary</h1>
  <p>${executiveSummary}</p>

  <!-- SCOPE -->
  <h1>Scope</h1>
  <p>This report documents site conditions, work performed, and final recommendations following engineering best practices (DIN 5008; IEEE/IEC 82079-1:2019; NASA SP-7084).</p>

  <!-- SITE CONDITIONS -->
  <h1>Site Conditions</h1>
  <p>Environmental and operational conditions observed during the site visit are summarized below.</p>
    
  <div class="info-box">
    <strong>Notes:</strong> ${data.notes[0] || 'Site visit completed'}
  </div>

  <!-- WORK PERFORMED -->
  <h1>Work Performed</h1>
  <ul>
    ${workPerformedItems}
  </ul>

  <!-- RESULTS -->
  <h1>Results</h1>
  <p>Results summarized based on test data and visual inspection.</p>

  <!-- PHOTO DOCUMENTATION -->
  ${data.photoUrls.length > 0 ? `
    <div class="page-break"></div>
    <h1>Photo Documentation</h1>
    ${photoSections}
  ` : ''}

  <!-- FINAL INSPECTION -->
  <h1>Final Inspection</h1>
  <p>Final inspection confirms equipment status and compliance with work scope.</p>

  <!-- RECOMMENDATIONS -->
  <h1>Recommendations</h1>
  <ul>
    <li>Monitor vibration and temperature trends over next 7 days.</li>
    <li>Schedule preventive maintenance based on manufacturer guidance.</li>
    <li>Review parts inventory for critical spares.</li>
  </ul>

  <!-- FOOTER -->
  <div class="report-footer">
    <p>Report generated by Field Report Bot • ${reportDate} ${reportTime}</p>
    <p>Confidential - For authorized personnel only</p>
  </div>

</body>
</html>`;
}